{
  "name": "generator-agl",
  "version": "1.0.0",
  "description": "Yeoman generator for Automotive Grade Linux (AGL) app",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "clean": "gulp clean",
    "build": "gulp && tsc"
  },
  "files": [
    "generators/native",
    "generators/web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ene-ilies/agl-generator-app.git"
  },
  "keywords": [
    "yeoman-generator",
    "apps",
    "agl",
    "automotive"
  ],
  "author": "Bogdan Ilies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ene-ilies/agl-generator-app/issues"
  },
  "homepage": "https://github.com/ene-ilies/agl-generator-app#readme",
  "dependencies": {
    "yeoman-generator": "^4.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/yeoman-assert": "^3.1.1",
    "@types/yeoman-generator": "^3.1.4",
    "@types/yeoman-test": "^2.0.3",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "mocha": "^7.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.1.0"
  }
}
